<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  # - id
            . - class
            : - pseudo-class
            :: - pseudo-element
            < - children
        
        */

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        } /*pseudo-classe que se refere aos links visitados(os links
        já visitados ficam em vermelho escuro deste modo que está agora)*/

        a:hover {
            color: black;
            text-decoration: underline;
        } /*pseudo-classe que se refere a quando o cursor do mouse é passado
        por cima do elemento, seja ele h1, paragrafo, div, link etc.*/

        a:active {
            color: blue;
        }
        /*se refere ao momento em que você clica encima do link*/

        a::before {
            content: '>';
        } /*se refere ao que terá antes do texto*/

        a::after {
            content: '<';
        } /*se refere ao que terá antes do texto*/

        .especial {
            background-color: rgba(255, 57, 57, 0.164);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p> texto
        <ul>
            <li class="especial"><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
            <li><a href="facebook.com" target="_blank">Facebook</a></li>
            <li class="especial"><a href="instagram.com" target="_blank">Instagram</a></li>
        </ul>
    </p>
</body>
</html>