<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/

            border: 10px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;
            /*se forem todos os lados iguais como no exemplo acima, você pode colocar o tamanho apenas uma vez*/

            /*margin-top: 20px;
            margin-right: 15px;
            margin-bottom: 10px;
            margin-left: 15px;*/

            /*margin: 20px 15px 10px 15px;*/

            margin: auto; /*centralizar*/

            /*margin: 10px auto 20px auto(centralizar no meio com referência aos lados)*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a{
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;

            /*padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level</p>

</body>
</html>