<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 2px 30px;
            box-shadow: 2px 2px 2px 0px rgb(0 0 0 / 40%);
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.507);
            border-radius: 5px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: gray;
        }

        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 30px;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.404);
            text-align: center;
        }

        section#assuntos{
            width: 150px;
            color: white;
            background-color: black;
            margin: 3px;
            padding: 5px;
            text-align: center;
            display: inline-block;

        }

        main > section#assuntos:hover{
            color: gray;
        }

        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 5px;
            margin: 5px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            Esportes
        </section>

        <section id="assuntos">
            Política
        </section>

        <section id="assuntos">
            Tecnologia
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quibusdam autem, explicabo consectetur enim aliquam iure pariatur quas? Dignissimos sint delectus quo explicabo iste quasi nihil non obcaecati omnis dolorem!</p>
                <aside>
                    <p>Artigo escrito por Alisson</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>Desenvolvido por Alisson</footer>

    <div id="bola">

    </div>
</body>
</html>